# Skattata

./: .gitignore  BLAZOR_ARCHITECTURE_REPORT.md  CLAUDE.md  DEVELOPMENT_PLAN.md  README.md  Skattata.sln  debug_vouchers.cs  package.json
.github/: copilot-instructions.md
Plans/: breezy-floating-map.md  cozy-floating-creek.md  dreamy-chasing-brook.md  drifting-crafting-bentley.md  handoff.md  jiggly-foraging-bear-agent-a3e59863578567f26.md  jiggly-foraging-bear-agent-a8e48e1ba6be689ca.md  jiggly-foraging-bear-agent-af3b163613c549b25.md  jiggly-foraging-bear.md  mossy-hugging-hejlsberg.md  robust-mixing-origami.md  smooth-gathering-kazoo.md  voucher-reversal.md  wondrous-wiggling-piglet.md
Skattata.Core/: EncodingHelper.cs  SieAccount.cs  SieBookingYear.cs  SieCallbacks.cs  SieCompany.cs  SieDataItem.cs  SieDimension.cs  SieDocument.cs  SieDocumentComparer.cs  SieDocumentWriter.cs  SieException.cs  SieInvalidCommandException.cs  SieObject.cs  SiePeriodValue.cs  SieVoucher.cs  SieVoucherRow.cs  SieXmlParser.cs  SirCrc32.cs  Skattata.Core.csproj
Skattata.Tests/: IntegrationTests.cs  Program.cs  Skattata.Tests.csproj
Skattata.Tests.ConsoleApp/: Program.cs  Skattata.Tests.ConsoleApp.csproj
Skattata.Tests.ConsoleApp/sie_test_files/: Dennis_20161004-20171231.se  Dennis_20190101-20191231.se
Skattata.Tests/sie_test_files/: Dennis_20210101-20211231.se
Skattata.Web/: Program.cs  Skattata.Web.csproj  _Imports.razor
Skattata.WebApp/: Skattata.WebApp.csproj
docs/: SOURCES.md  getting-started.md  sie-info.md
scripts/: generate-synthetic-sie.ts
sie_test_files/: Arousells_Visning_AB.SE  Balanserad förlust.se  (+135 more)
(+43 files in other folders)
